{
    "python.pythonPath": "/home/fred/anaconda3/envs/paralogger/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true
}